# SpringbootVeSecurityBackendKodlar

./: pom.xml
src/main/java/com/example/isyeriegitimi/: IsyeriegitimiApplication.java
src/main/java/com/example/isyeriegitimi/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/isyeriegitimi/controller/: AuthenticationController.java  DashboardController.java  UserController.java
src/main/java/com/example/isyeriegitimi/dto/: UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/isyeriegitimi/model/: Role.java  User.java
src/main/java/com/example/isyeriegitimi/repository/: UserRepository.java  UserRepository1.java
src/main/java/com/example/isyeriegitimi/service/: AuthenticationService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/isyeriegitimi/: IsyeriegitimiApplicationTests.java
